<!doctype html>
<html class="no-js" lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Coron-product sidebar</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- Favicon -->
        <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.png">
		
		<!-- all css here -->
       <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/css/plugin.css">
        <link rel="stylesheet" href="assets/css/bundle.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <script src="assets/js/vendor/modernizr-3.7.1.min.js"></script>
    </head>
    <body>
            <!-- Add your site or application content here -->
            
            <!--pos page start-->
            <div class="pos_page">
                <div class="container">
                    <!--pos page inner-->
                    <div class="pos_page_inner">  
                       <!--header area -->
                        <div class="header_area">
                           <!--header top--> 
                            <div class="header_top">
                               <div class="row align-items-center">
                                    <div class="col-lg-6 col-md-6">
                                       <div class="switcher">
                                            <ul>
                                                <li class="languages"><a href="#"><img src="assets/img/logo/fontlogo.jpg" alt=""> English <i class="fa fa-angle-down"></i></a>
                                                    <ul class="dropdown_languages">
                                                        <li><a href="#"><img src="assets/img/logo/fontlogo.jpg" alt=""> English</a></li>
                                                        <li><a href="#"><img src="assets/img/logo/fontlogo2.jpg" alt=""> French </a></li>
                                                    </ul>   
                                                </li> 

                                                <li class="currency"><a href="#"> Currency : $ <i class="fa fa-angle-down"></i></a>
                                                    <ul class="dropdown_currency">
                                                        <li><a href="#"> Dollar (USD)</a></li>
                                                        <li><a href="#"> Euro (EUR)  </a></li>
                                                    </ul>  
                                                </li> 
                                            </ul>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6">
                                        <div class="header_links">
                                            <ul>
                                                <li><a href="contact.html" title="Contact">Contact</a></li>
                                                <li><a href="wishlist.html" title="wishlist">My wishlist</a></li>
                                                <li><a href="my-account.html" title="My account">My account</a></li>
                                                <li><a href="cart.html" title="My cart">My cart</a></li>
                                                <li><a href="login.html" title="Login">Login</a></li>
                                            </ul>
                                        </div>   
                                    </div>
                               </div> 
                            </div> 
                            <!--header top end-->

                            <!--header middel--> 
                            <div class="header_middel">
                                <div class="row align-items-center">
                                    <div class="col-lg-3 col-md-3">
                                        <div class="logo">
                                            <a href="index.html"><img src="assets/img/logo/logo.jpg.png" alt=""></a>
                                        </div>
                                    </div>
                                    <div class="col-lg-9 col-md-9">
                                        <div class="header_right_info">
                                            <div class="search_bar">
                                                <form action="#">
                                                    <input placeholder="Search..." type="text">
                                                    <button type="submit"><i class="fa fa-search"></i></button>
                                                </form>
                                            </div>
                                            <div class="shopping_cart">
                                                <a href="#"><i class="fa fa-shopping-cart"></i> 2Items - $209.44 <i class="fa fa-angle-down"></i></a>

                                                <!--mini cart-->
                                                <div class="mini_cart">
                                                    <div class="cart_item">
                                                       <div class="cart_img">
                                                           <a href="#"><img src="assets/img/cart/cart.jpg" alt=""></a>
                                                       </div>
                                                        <div class="cart_info">
                                                            <a href="#">lorem ipsum dolor</a>
                                                            <span class="cart_price">$115.00</span>
                                                            <span class="quantity">Qty: 1</span>
                                                        </div>
                                                        <div class="cart_remove">
                                                            <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="cart_item">
                                                       <div class="cart_img">
                                                           <a href="#"><img src="assets/img/cart/cart2.jpg" alt=""></a>
                                                       </div>
                                                        <div class="cart_info">
                                                            <a href="#">Quisque ornare dui</a>
                                                            <span class="cart_price">$105.00</span>
                                                            <span class="quantity">Qty: 1</span>
                                                        </div>
                                                        <div class="cart_remove">
                                                            <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                                        </div>
                                                    </div>
                                                    <div class="shipping_price">
                                                        <span> Shipping </span>
                                                        <span>  $7.00  </span>
                                                    </div>
                                                    <div class="total_price">
                                                        <span> total </span>
                                                        <span class="prices">  $227.00  </span>
                                                    </div>
                                                    <div class="cart_button">
                                                        <a href="checkout.html"> Check out</a>
                                                    </div>
                                                </div>
                                                <!--mini cart end-->
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>     
                            <!--header middel end-->      
                            <div class="header_bottom">
                               <div class="row">
                                    <div class="col-12">
                                        <div class="main_menu_inner">
                                            <div class="main_menu d-none d-lg-block">
                                                <nav>
                                                    <ul>
                                                            <li class="active"><a href="index.html">Home</a>
                                                                <div class="mega_menu jewelry">
                                                                    <div class="mega_items jewelry">
                                                                        <ul>
                                                                            <li><a href="index.html">Home 1</a></li>
                                                                            <li><a href="index-2.html">Home 2</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div> 
                                                            </li>
                                                            <li><a href="shop.html">shop</a>
                                                                <div class="mega_menu jewelry">
                                                                    <div class="mega_items jewelry">
                                                                        <ul>
                                                                            <li><a href="shop-list.html">shop list</a></li>
                                                                            <li><a href="shop-fullwidth.html">shop Full Width Grid</a></li>
                                                                            <li><a href="shop-fullwidth-list.html">shop Full Width list</a></li>
                                                                            <li><a href="shop-sidebar.html">shop Right Sidebar</a></li>
                                                                            <li><a href="shop-sidebar-list.html">shop list Right Sidebar</a></li>
                                                                            <li><a href="single-product.html">Product Details</a></li>
                                                                            <li><a href="single-product-sidebar.html">Product sidebar</a></li>
                                                                            <li><a href="single-product-video.html">Product Details video</a></li>
                                                                            <li><a href="single-product-gallery.html">Product Details Gallery</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>  
                                                            </li>
                                                            <li><a href="#">women</a>
                                                                <div class="mega_menu">
                                                                    <div class="mega_top fix">
                                                                        <div class="mega_items">
                                                                            <h3><a href="#">Accessories</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Cocktai</a></li>
                                                                                <li><a href="#">day</a></li>
                                                                                <li><a href="#">Evening</a></li>
                                                                                <li><a href="#">Sundresses</a></li>
                                                                                <li><a href="#">Belts</a></li>
                                                                                <li><a href="#">Sweets</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="mega_items">
                                                                            <h3><a href="#">HandBags</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Accessories</a></li>
                                                                                <li><a href="#">Hats and Gloves</a></li>
                                                                                <li><a href="#">Lifestyle</a></li>
                                                                                <li><a href="#">Bras</a></li>
                                                                                <li><a href="#">Scarves</a></li>
                                                                                <li><a href="#">Small Leathers</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="mega_items">
                                                                            <h3><a href="#">Tops</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Evening</a></li>
                                                                                <li><a href="#">Long Sleeved</a></li>
                                                                                <li><a href="#">Shrot Sleeved</a></li>
                                                                                <li><a href="#">Tanks and Camis</a></li>
                                                                                <li><a href="#">Sleeveless</a></li>
                                                                                <li><a href="#">Sleeveless</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div class="mega_bottom fix">
                                                                        <div class="mega_thumb">
                                                                            <a href="#"><img src="assets/img/banner/banner1.jpg" alt=""></a>
                                                                        </div>
                                                                        <div class="mega_thumb">
                                                                            <a href="#"><img src="assets/img/banner/banner2.jpg" alt=""></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li><a href="#">men</a>
                                                                <div class="mega_menu">
                                                                    <div class="mega_top fix">
                                                                        <div class="mega_items">
                                                                            <h3><a href="#">Rings</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Platinum Rings</a></li>
                                                                                <li><a href="#">Gold Ring</a></li>
                                                                                <li><a href="#">Silver Ring</a></li>
                                                                                <li><a href="#">Tungsten Ring</a></li>
                                                                                <li><a href="#">Sweets</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="mega_items">
                                                                            <h3><a href="#">Bands</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Platinum Bands</a></li>
                                                                                <li><a href="#">Gold Bands</a></li>
                                                                                <li><a href="#">Silver Bands</a></li>
                                                                                <li><a href="#">Silver Bands</a></li>
                                                                                <li><a href="#">Sweets</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="mega_items">
                                                                            <a href="#"><img src="assets/img/banner/banner3.jpg" alt=""></a>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </li>
                                                            <li><a href="#">pages</a>
                                                                <div class="mega_menu">
                                                                    <div class="mega_top fix">
                                                                        <div class="mega_items">
                                                                            <h3><a href="#">Column1</a></h3>
                                                                            <ul>
                                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                                <li><a href="portfolio-details.html">single portfolio </a></li>
                                                                                <li><a href="about.html">About Us </a></li>
                                                                                <li><a href="about-2.html">About Us 2</a></li>
                                                                                <li><a href="services.html">Service </a></li>
                                                                                <li><a href="my-account.html">my account </a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="mega_items">
                                                                            <h3><a href="#">Column2</a></h3>
                                                                            <ul>
                                                                                <li><a href="blog.html">Blog </a></li>
                                                                                <li><a href="blog-details.html">Blog  Details </a></li>
                                                                                <li><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                                                                                <li><a href="blog-sidebar.html">Blog  Sidebar</a></li>
                                                                                <li><a href="faq.html">Frequently Questions</a></li>
                                                                                <li><a href="404.html">404</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div class="mega_items">
                                                                            <h3><a href="#">Column3</a></h3>
                                                                            <ul>
                                                                                <li><a href="contact.html">Contact</a></li>
                                                                                <li><a href="cart.html">cart</a></li>
                                                                                <li><a href="checkout.html">Checkout  </a></li>
                                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                                <li><a href="login.html">Login</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            
                                                             <li><a href="blog.html">blog</a>
                                                                <div class="mega_menu jewelry">
                                                                    <div class="mega_items jewelry">
                                                                        <ul>
                                                                            <li><a href="blog-details.html">blog details</a></li>
                                                                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>  
                                                            </li>
                                                            <li><a href="contact.html">contact us</a></li>

                                                        </ul>
                                                </nav>
                                            </div>
                                            <div class="mobile-menu d-lg-none">
                                                    <nav>
                                                        <ul>
                                                            <li><a href="index.html">Home</a>
                                                                <div>
                                                                    <div>
                                                                        <ul>
                                                                            <li><a href="index.html">Home 1</a></li>
                                                                            <li><a href="index-2.html">Home 2</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div> 
                                                            </li>
                                                            <li><a href="shop.html">shop</a>
                                                                <div>
                                                                    <div>
                                                                        <ul>
                                                                            <li><a href="shop-list.html">shop list</a></li>
                                                                            <li><a href="shop-fullwidth.html">shop Full Width Grid</a></li>
                                                                            <li><a href="shop-fullwidth-list.html">shop Full Width list</a></li>
                                                                            <li><a href="shop-sidebar.html">shop Right Sidebar</a></li>
                                                                            <li><a href="shop-sidebar-list.html">shop list Right Sidebar</a></li>
                                                                            <li><a href="single-product.html">Product Details</a></li>
                                                                            <li><a href="single-product-sidebar.html">Product sidebar</a></li>
                                                                            <li><a href="single-product-video.html">Product Details video</a></li>
                                                                            <li><a href="single-product-gallery.html">Product Details Gallery</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>  
                                                            </li>
                                                            <li><a href="#">women</a>
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <h3><a href="#">Accessories</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Cocktai</a></li>
                                                                                <li><a href="#">day</a></li>
                                                                                <li><a href="#">Evening</a></li>
                                                                                <li><a href="#">Sundresses</a></li>
                                                                                <li><a href="#">Belts</a></li>
                                                                                <li><a href="#">Sweets</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div>
                                                                            <h3><a href="#">HandBags</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Accessories</a></li>
                                                                                <li><a href="#">Hats and Gloves</a></li>
                                                                                <li><a href="#">Lifestyle</a></li>
                                                                                <li><a href="#">Bras</a></li>
                                                                                <li><a href="#">Scarves</a></li>
                                                                                <li><a href="#">Small Leathers</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div>
                                                                            <h3><a href="#">Tops</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Evening</a></li>
                                                                                <li><a href="#">Long Sleeved</a></li>
                                                                                <li><a href="#">Shrot Sleeved</a></li>
                                                                                <li><a href="#">Tanks and Camis</a></li>
                                                                                <li><a href="#">Sleeveless</a></li>
                                                                                <li><a href="#">Sleeveless</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                    <div>
                                                                        <div>
                                                                            <a href="#"><img src="assets/img/banner/banner1.jpg" alt=""></a>
                                                                        </div>
                                                                        <div>
                                                                            <a href="#"><img src="assets/img/banner/banner2.jpg" alt=""></a>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            <li><a href="#">men</a>
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <h3><a href="#">Rings</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Platinum Rings</a></li>
                                                                                <li><a href="#">Gold Ring</a></li>
                                                                                <li><a href="#">Silver Ring</a></li>
                                                                                <li><a href="#">Tungsten Ring</a></li>
                                                                                <li><a href="#">Sweets</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div>
                                                                            <h3><a href="#">Bands</a></h3>
                                                                            <ul>
                                                                                <li><a href="#">Platinum Bands</a></li>
                                                                                <li><a href="#">Gold Bands</a></li>
                                                                                <li><a href="#">Silver Bands</a></li>
                                                                                <li><a href="#">Silver Bands</a></li>
                                                                                <li><a href="#">Sweets</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div>
                                                                            <a href="#"><img src="assets/img/banner/banner3.jpg" alt=""></a>
                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </li>
                                                            <li><a href="#">pages</a>
                                                                <div>
                                                                    <div>
                                                                        <div>
                                                                            <h3><a href="#">Column1</a></h3>
                                                                            <ul>
                                                                                <li><a href="portfolio.html">Portfolio</a></li>
                                                                                <li><a href="portfolio-details.html">single portfolio </a></li>
                                                                                <li><a href="about.html">About Us </a></li>
                                                                                <li><a href="about-2.html">About Us 2</a></li>
                                                                                <li><a href="services.html">Service </a></li>
                                                                                <li><a href="my-account.html">my account </a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div>
                                                                            <h3><a href="#">Column2</a></h3>
                                                                            <ul>
                                                                                <li><a href="blog.html">Blog </a></li>
                                                                                <li><a href="blog-details.html">Blog  Details </a></li>
                                                                                <li><a href="blog-fullwidth.html">Blog FullWidth</a></li>
                                                                                <li><a href="blog-sidebar.html">Blog  Sidebar</a></li>
                                                                                <li><a href="faq.html">Frequently Questions</a></li>
                                                                                <li><a href="404.html">404</a></li>
                                                                            </ul>
                                                                        </div>
                                                                        <div>
                                                                            <h3><a href="#">Column3</a></h3>
                                                                            <ul>
                                                                                <li><a href="contact.html">Contact</a></li>
                                                                                <li><a href="cart.html">cart</a></li>
                                                                                <li><a href="checkout.html">Checkout  </a></li>
                                                                                <li><a href="wishlist.html">Wishlist</a></li>
                                                                                <li><a href="login.html">Login</a></li>
                                                                            </ul>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                            
                                                            <li><a href="blog.html">blog</a>
                                                                <div>
                                                                    <div>
                                                                        <ul>
                                                                            <li><a href="blog-details.html">blog details</a></li>
                                                                            <li><a href="blog-fullwidth.html">blog fullwidth</a></li>
                                                                            <li><a href="blog-sidebar.html">blog sidebar</a></li>
                                                                        </ul>
                                                                    </div>
                                                                </div>  
                                                            </li>
                                                            <li><a href="contact.html">contact us</a></li>

                                                        </ul>
                                                    </nav>
                                                </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--header end -->
                         <!--breadcrumbs area start-->
                        <div class="breadcrumbs_area">
                            <div class="row">
                                <div class="col-12">
                                    <div class="breadcrumb_content">
                                        <ul>
                                            <li><a href="index.html">home</a></li>
                                            <li><i class="fa fa-angle-right"></i></li>
                                            <li>single product</li>
                                        </ul>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <!--breadcrumbs area end-->


                         <!--product wrapper start-->
                        <div class="product_details sidebar">
                            <div class="row">
                                <div class="col-lg-3 col-md-12">
                                    <!--layere categorie"-->
                                   <div class="sidebar_widget shop_c sidebar">
                                        <div class="categorie__titile">
                                            <h4>Categories</h4>
                                        </div>
                                        <div class="layere_categorie">
                                            <ul>
                                                <li>
                                                    <input id="acces" type="checkbox">
                                                    <label for="acces">Accessories<span>(1)</span></label>
                                                </li>
                                                <li>
                                                    <input id="dress" type="checkbox">
                                                    <label for="dress">Dresses <span>(2)</span></label>
                                                </li>
                                                <li>
                                                    <input id="tops" type="checkbox">
                                                    <label for="tops">Tops<span>(3)</span></label>
                                                </li>
                                                <li>
                                                    <input id="bag" type="checkbox">
                                                    <label for="bag">HandBags<span>(4)</span></label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                <!--layere categorie end-->

                                <!--color area start-->  
                                <div class="sidebar_widget color">
                                    <h2>Color</h2>
                                     <div class="widget_color">
                                        <ul>

                                            <li><a href="#">Black <span>(10)</span></a></li>

                                            <li><a href="#">Orange <span>(12)</span></a></li>

                                            <li> <a href="#">Blue <span>(14)</span></a></li>

                                            <li><a href="#">Yellow <span>(15)</span></a></li>

                                            <li><a href="#">pink <span>(16)</span></a></li>

                                            <li><a href="#">green <span>(11)</span></a></li>

                                        </ul>
                                    </div>
                                </div>                 
                                <!--color area end--> 

                                <!--price slider start-->                                     
                                <div class="sidebar_widget price">
                                    <h2>Price</h2>
                                    <div class="ca_search_filters">

                                        <input type="text" name="text" id="amount" />  
                                        <div id="slider-range"></div> 
                                    </div>
                                </div>                                                       
                                <!--price slider end-->

                                <!--wishlist block start-->
                                <div class="sidebar_widget wishlist mb-30">
                                    <div class="block_title">
                                        <h3><a href="#">Wishlist</a></h3>
                                    </div>
                                    <div class="cart_item">
                                       <div class="cart_img">
                                           <a href="#"><img src="assets/img/cart/cart.jpg" alt=""></a>
                                       </div>
                                        <div class="cart_info">
                                            <a href="#">lorem ipsum dolor</a>
                                            <span class="cart_price">$115.00</span>
                                            <span class="quantity">Qty: 1</span>
                                        </div>
                                        <div class="cart_remove">
                                            <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                        </div>
                                    </div>
                                    <div class="cart_item">
                                       <div class="cart_img">
                                           <a href="#"><img src="assets/img/cart/cart2.jpg" alt=""></a>
                                       </div>
                                        <div class="cart_info">
                                            <a href="#">Quisque ornare dui</a>
                                            <span class="cart_price">$105.00</span>
                                            <span class="quantity">Qty: 1</span>
                                        </div>
                                        <div class="cart_remove">
                                            <a title="Remove this item" href="#"><i class="fa fa-times-circle"></i></a>
                                        </div>
                                    </div>
                                    <div class="block_content">
                                        <p>2  products</p>
                                        <a href="#">» My wishlists</a>
                                    </div>
                                </div>
                                <!--wishlist block end-->

                                <!--popular tags area-->
                                <div class="sidebar_widget tags  mb-30">
                                    <div class="block_title">
                                        <h3>popular tags</h3>
                                    </div>
                                    <div class="block_tags">
                                        <a href="#">ipod</a>
                                        <a href="#">sam sung</a>
                                        <a href="#">apple</a>
                                        <a href="#">iphone 5s</a>
                                        <a href="#">superdrive</a>
                                        <a href="#">shuffle</a>
                                        <a href="#">nano</a>
                                        <a href="#">iphone 4s</a>
                                        <a href="#">canon</a>
                                    </div>
                                </div>
                                <!--popular tags end-->

                                <!--newsletter block start-->
                                <div class="sidebar_widget newsletter mb-30">
                                    <div class="block_title">
                                        <h3>newsletter</h3>
                                    </div> 
                                    <form action="#">
                                        <p>Sign up for your newsletter</p>
                                        <input placeholder="Your email address" type="text">
                                        <button type="submit">Subscribe</button>
                                    </form>   
                                </div>
                                <!--newsletter block end--> 

                                <!--special product start-->
                                <div class="sidebar_widget special">
                                    <div class="block_title">
                                        <h3>Special Products</h3>
                                    </div>
                                    <div class="special_product_inner mb-20">
                                        <div class="special_p_thumb">
                                            <a href="#"><img src="assets/img/cart/cart3.jpg" alt=""></a>
                                        </div>
                                        <div class="small_p_desc">
                                            <div class="product_ratting">
                                               <ul>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                               </ul>
                                           </div>
                                            <h3><a href="#">Lorem ipsum dolor</a></h3>
                                            <div class="special_product_proce">
                                                <span class="old_price">$124.58</span>
                                                <span class="new_price">$118.35</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="special_product_inner">
                                        <div class="special_p_thumb">
                                            <a href="#"><img src="assets/img/cart/cart18.jpg" alt=""></a>
                                        </div>
                                        <div class="small_p_desc">
                                            <div class="product_ratting">
                                               <ul>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                   <li><a href="#"><i class="fa fa-star"></i></a></li>
                                               </ul>
                                           </div>
                                            <h3><a href="#">Printed Summer</a></h3>
                                            <div class="special_product_proce">
                                                <span class="old_price">$124.58</span>
                                                <span class="new_price">$118.35</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--special product end--> 
                                </div>
                                <div class="col-lg-9 col-md-12">
                                    <div class="row">
                                       <div class="col-lg-6 col-md-6">
                                            <div class="product_tab sidebar fix"> 

                                                <div class="tab-content produc_tab_c">
                                                    <div class="tab-pane fade show active" id="p_tab1" role="tabpanel" >
                                                        <div class="modal_img">
                                                            <a href="#"><img src="assets/img/product/productbig.jpg" alt=""></a>
                                                            <div class="img_icone">
                                                               <img src="assets/img/cart/span-new.png" alt="">
                                                           </div>
                                                            <div class="view_img">
                                                                <a class="large_view" href="assets/img/product/productbig.jpg"><i class="fa fa-search-plus"></i></a>
                                                            </div>    
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="p_tab2" role="tabpanel">
                                                        <div class="modal_img">
                                                            <a href="#"><img src="assets/img/product/productbig1.jpg" alt=""></a>
                                                            <div class="img_icone">
                                                               <img src="assets/img/cart/span-new.png" alt="">
                                                           </div>
                                                            <div class="view_img">
                                                                <a class="large_view" href="assets/img/product/productbig1.jpg"><i class="fa fa-search-plus"></i></a>
                                                            </div>     
                                                        </div>
                                                    </div>
                                                    <div class="tab-pane fade" id="p_tab3" role="tabpanel">
                                                        <div class="modal_img">
                                                            <a href="#"><img src="assets/img/product/productbig2.jpg" alt=""></a>
                                                            <div class="img_icone">
                                                               <img src="assets/img/cart/span-new.png" alt="">
                                                           </div>
                                                            <div class="view_img">
                                                                <a class="large_view" href="assets/img/product/productbig2.jpg"> <i class="fa fa-search-plus"></i></a>
                                                            </div>     
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="product_tab_button">    
                                                    <ul class="nav" role="tablist">
                                                        <li >
                                                            <a class="active" data-bs-toggle="tab" href="#p_tab1" role="tab" aria-controls="p_tab1" aria-selected="false"><img src="assets/img/cart/cart.jpg" alt=""></a>
                                                        </li>
                                                        <li>
                                                             <a data-bs-toggle="tab" href="#p_tab2" role="tab" aria-controls="p_tab2" aria-selected="false"><img src="assets/img/cart/cart2.jpg" alt=""></a>
                                                        </li>
                                                        <li>
                                                           <a data-bs-toggle="tab" href="#p_tab3" role="tab" aria-controls="p_tab3" aria-selected="false"><img src="assets/img/cart/cart4.jpg" alt=""></a>
                                                        </li>
                                                    </ul>
                                                </div> 

                                            </div> 
                                        </div>
                                        <div class="col-lg-6 col-md-6">
                                            <div class="product_d_right">
                                                <h1>Printed Summer Dress</h1>
                                                 <div class="product_ratting mb-10">
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                        <li><a href="#"> Write a review </a></li>
                                                    </ul>
                                                </div>
                                                <div class="product_desc">
                                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati modi culpa voluptates illo, quos magni totam inventore delectus perspiciatis necessitatibus, iure rerum! Deleniti nobis voluptatibus minus, iusto ullam quae esse..</p>
                                                </div>

                                                <div class="content_price mb-15">
                                                    <span>$118.00</span>
                                                    <span class="old-price">$130.00</span>
                                                </div>
                                                <div class="box_quantity mb-20">
                                                    <form action="#">
                                                        <label>quantity</label>
                                                        <input min="0" max="100" value="1" type="number">
                                                    </form> 
                                                    <button type="submit"><i class="fa fa-shopping-cart"></i> add to cart</button>
                                                    <a href="#" title="add to wishlist"><i class="fa fa-heart" aria-hidden="true"></i></a>    
                                                </div>
                                                <div class="product_d_size mb-20">
                                                    <label for="group_1">size</label>
                                                    <select name="size" id="group_1">
                                                        <option value="1">S</option>
                                                        <option value="2">M</option>
                                                        <option value="3">L</option>
                                                    </select>
                                                </div>

                                                <div class="sidebar_widget color">
                                                    <h2>Choose Color</h2>
                                                     <div class="widget_color">
                                                        <ul>
                                                            <li><a href="#"></a></li>
                                                            <li><a href="#"></a></li>
                                                            <li> <a href="#"></a></li>
                                                            <li><a href="#"></a></li>
                                                        </ul>
                                                    </div>
                                                </div>                 

                                                <div class="product_stock mb-20">
                                                   <p>299 items</p>
                                                    <span> In stock </span>
                                                </div>
                                                <div class="wishlist-share">
                                                    <h4>Share on:</h4>
                                                    <ul>
                                                        <li><a href="#"><i class="fa fa-rss"></i></a></li>           
                                                        <li><a href="#"><i class="fa fa-vimeo"></i></a></li>           
                                                        <li><a href="#"><i class="fa fa-tumblr"></i></a></li>           
                                                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>        
                                                        <li><a href="#"><i class="fa fa-linkedin"></i></a></li>        
                                                    </ul>      
                                                </div>

                                            </div>
                                        </div>
                                        <!--product info start-->
                                        <div class="product_d_info sidebar">
                                            <div class="col-12">
                                                <div class="product_d_inner">   
                                                    <div class="product_info_button">    
                                                        <ul class="nav" role="tablist">
                                                            <li >
                                                                <a class="active" data-bs-toggle="tab" href="#info" role="tab" aria-controls="info" aria-selected="false">More info</a>
                                                            </li>
                                                            <li>
                                                                 <a data-bs-toggle="tab" href="#sheet" role="tab" aria-controls="sheet" aria-selected="false">Data sheet</a>
                                                            </li>
                                                            <li>
                                                               <a data-bs-toggle="tab" href="#reviews" role="tab" aria-controls="reviews" aria-selected="false">Reviews</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="tab-content">
                                                        <div class="tab-pane fade show active" id="info" role="tabpanel" >
                                                            <div class="product_info_content">
                                                                <p>Fashion has been creating well-designed collections since 2010. The brand offers feminine designs delivering stylish separates and statement dresses which have since evolved into a full ready-to-wear collection in which every item is a vital part of a woman's wardrobe. The result? Cool, easy, chic looks with youthful elegance and unmistakable signature style. All the beautiful pieces are made in Italy and manufactured with the greatest attention. Now Fashion extends to a range of accessories including shoes, hats, belts and more!</p>
                                                            </div>    
                                                        </div>

                                                        <div class="tab-pane fade" id="sheet" role="tabpanel" >
                                                            <div class="product_d_table">
                                                               <form action="#">
                                                                    <table>
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="first_child">Compositions</td>
                                                                                <td>Polyester</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="first_child">Styles</td>
                                                                                <td>Girly</td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td class="first_child">Properties</td>
                                                                                <td>Short Dress</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </form>
                                                            </div>
                                                            <div class="product_info_content">
                                                                <p>Fashion has been creating well-designed collections since 2010. The brand offers feminine designs delivering stylish separates and statement dresses which have since evolved into a full ready-to-wear collection in which every item is a vital part of a woman's wardrobe. The result? Cool, easy, chic looks with youthful elegance and unmistakable signature style. All the beautiful pieces are made in Italy and manufactured with the greatest attention. Now Fashion extends to a range of accessories including shoes, hats, belts and more!</p>
                                                            </div>    
                                                        </div>
                                                        <div class="tab-pane fade" id="reviews" role="tabpanel" >
                                                            <div class="product_info_content">
                                                                <p>Fashion has been creating well-designed collections since 2010. The brand offers feminine designs delivering stylish separates and statement dresses which have since evolved into a full ready-to-wear collection in which every item is a vital part of a woman's wardrobe. The result? Cool, easy, chic looks with youthful elegance and unmistakable signature style. All the beautiful pieces are made in Italy and manufactured with the greatest attention. Now Fashion extends to a range of accessories including shoes, hats, belts and more!</p>
                                                            </div>
                                                            <div class="product_info_inner">
                                                                <div class="product_ratting mb-10">
                                                                    <ul>
                                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                                        <li><a href="#"><i class="fa fa-star"></i></a></li>
                                                                    </ul>
                                                                    <strong>Posthemes</strong> 
                                                                    <p>09/07/2023</p>
                                                                </div>
                                                                <div class="product_demo">
                                                                    <strong>demo</strong>
                                                                    <p>That's OK!</p>
                                                                </div>
                                                            </div> 
                                                            <div class="product_review_form">
                                                                <form action="#">
                                                                    <h2>Add a review </h2>
                                                                    <p>Your email address will not be published. Required fields are marked </p>
                                                                    <div class="row">
                                                                        <div class="col-12">
                                                                            <label for="review_comment">Your review </label>
                                                                            <textarea name="comment" id="review_comment" ></textarea>
                                                                        </div> 
                                                                        <div class="col-lg-6 col-md-6">
                                                                            <label for="author">Name</label>
                                                                            <input id="author"  type="text">

                                                                        </div> 
                                                                        <div class="col-lg-6 col-md-6">
                                                                            <label for="email">Email </label>
                                                                            <input id="email"  type="text">
                                                                        </div>  
                                                                    </div>
                                                                    <button type="submit">Submit</button>
                                                                 </form>   
                                                            </div>     
                                                        </div>
                                                    </div>
                                                </div>     
                                            </div>
                                        </div>
                                    </div>      
                                        <!--product info end-->
                                       <!--Related Products area start-->  
                                        <div class="new_product_area">
                                            <div class="block_title">
                                                <h3>Related Products</h3>
                                            </div>
                                            <div class="row">
                                                <div class="product_active owl-carousel">
                                                    <div class="col-lg-3">
                                                        <div class="single_product">
                                                            <div class="product_thumb">
                                                               <a href="single-product.html"><img src="assets/img/product/product1.jpg" alt=""></a> 
                                                               <div class="img_icone">
                                                                   <img src="assets/img/cart/span-new.png" alt="">
                                                               </div>
                                                               <div class="product_action">
                                                                   <a href="#"> <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                               </div>
                                                            </div>
                                                            <div class="product_content">
                                                                <span class="product_price">$50.00</span>
                                                                <h3 class="product_title"><a href="single-product.html">Curabitur sodales</a></h3>
                                                            </div>
                                                            <div class="product_info">
                                                                <ul>
                                                                    <li><a href="#" title=" Add to Wishlist ">Add to Wishlist</a></li>
                                                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box" title="Quick view">View Detail</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="single_product">
                                                            <div class="product_thumb">
                                                               <a href="single-product.html"><img src="assets/img/product/product2.jpg" alt=""></a> 
                                                               <div class="hot_img">
                                                                   <img src="assets/img/cart/span-hot.png" alt="">
                                                               </div>
                                                               <div class="product_action">
                                                                   <a href="#"> <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                               </div>
                                                            </div>
                                                            <div class="product_content">
                                                                <span class="product_price">$40.00</span>
                                                                <h3 class="product_title"><a href="single-product.html">Quisque ornare dui</a></h3>
                                                            </div>
                                                            <div class="product_info">
                                                                <ul>
                                                                    <li><a href="#" title=" Add to Wishlist ">Add to Wishlist</a></li>
                                                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box" title="Quick view">View Detail</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="single_product">
                                                            <div class="product_thumb">
                                                               <a href="single-product.html"><img src="assets/img/product/product3.jpg" alt=""></a> 
                                                               <div class="img_icone">
                                                                   <img src="assets/img/cart/span-new.png" alt="">
                                                               </div>
                                                               <div class="product_action">
                                                                   <a href="#"> <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                               </div>
                                                            </div>
                                                            <div class="product_content">
                                                                <span class="product_price">$60.00</span>
                                                                <h3 class="product_title"><a href="single-product.html">Sed non turpiss</a></h3>
                                                            </div>
                                                            <div class="product_info">
                                                                <ul>
                                                                    <li><a href="#" title=" Add to Wishlist ">Add to Wishlist</a></li>
                                                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box" title="Quick view">View Detail</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="single_product">
                                                            <div class="product_thumb">
                                                               <a href="single-product.html"><img src="assets/img/product/product4.jpg" alt=""></a> 
                                                               <div class="hot_img">
                                                                   <img src="assets/img/cart/span-hot.png" alt="">
                                                               </div>
                                                               <div class="product_action">
                                                                   <a href="#"> <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                               </div>
                                                            </div>
                                                            <div class="product_content">
                                                                <span class="product_price">$65.00</span>
                                                                <h3 class="product_title"><a href="single-product.html">Duis convallis</a></h3>
                                                            </div>
                                                            <div class="product_info">
                                                                <ul>
                                                                    <li><a href="#" title=" Add to Wishlist ">Add to Wishlist</a></li>
                                                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box" title="Quick view">View Detail</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="col-lg-3">
                                                        <div class="single_product">
                                                            <div class="product_thumb">
                                                               <a href="single-product.html"><img src="assets/img/product/product6.jpg" alt=""></a> 
                                                               <div class="img_icone">
                                                                   <img src="assets/img/cart/span-new.png" alt="">
                                                               </div>
                                                               <div class="product_action">
                                                                   <a href="#"> <i class="fa fa-shopping-cart"></i> Add to cart</a>
                                                               </div>
                                                            </div>
                                                            <div class="product_content">
                                                                <span class="product_price">$50.00</span>
                                                                <h3 class="product_title"><a href="single-product.html">Curabitur sodales</a></h3>
                                                            </div>
                                                            <div class="product_info">
                                                                <ul>
                                                                    <li><a href="#" title=" Add to Wishlist ">Add to Wishlist</a></li>
                                                                    <li><a href="#" data-bs-toggle="modal" data-bs-target="#modal_box" title="Quick view">View Detail</a></li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div> 
                                            </div>       
                                        </div> 
                                        <!--Related Products area end-->  
                                    
                                </div>
                                
                            </div>
                            
                        </div>
                        <!--product details end-->


                        
 

                    </div>
                    <!--pos page inner end-->
                </div>
            </div>
            <!--pos page end-->
            
            <!--footer area start-->
            <div class="footer_area">
                <div class="footer_top">
                    <div class="container">
                        <div class="row">
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="footer_widget">
                                    <h3>About us</h3>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                                    <div class="footer_widget_contect">
                                        <p><i class="fa fa-map-marker" aria-hidden="true"></i>  19 Interpro Road Madison, AL 35758, USA</p>

                                        <p><i class="fa fa-mobile" aria-hidden="true"></i> (012) 234 432 3568</p>
                                        <a href="#"><i class="fa fa-envelope-o" aria-hidden="true"></i> Contact@plazathemes.com </a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="footer_widget">
                                    <h3>My Account</h3>
                                    <ul>
                                        <li><a href="#">Your Account</a></li>
                                        <li><a href="#">My orders</a></li>
                                        <li><a href="#">My credit slips</a></li>
                                        <li><a href="#">My addresses</a></li>
                                        <li><a href="#">Login</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="footer_widget">
                                    <h3>Informations</h3>
                                    <ul>
                                        <li><a href="#">Specials</a></li>
                                        <li><a href="#">Our store(s)!</a></li>
                                        <li><a href="#">My credit slips</a></li>
                                        <li><a href="#">Terms and conditions</a></li>
                                        <li><a href="#">About us</a></li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-6 col-sm-6">
                                <div class="footer_widget">
                                    <h3>extras</h3>
                                    <ul>
                                        <li><a href="#"> Brands</a></li>
                                        <li><a href="#"> Gift Vouchers </a></li>
                                        <li><a href="#"> Affiliates </a></li>
                                        <li><a href="#"> Specials </a></li>
                                        <li><a href="#"> Privacy policy </a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer_bottom">
                    <div class="container">
                        <div class="row align-items-center">
                            <div class="col-lg-6 col-md-6">
                                <div class="copyright_area">
                                    <ul>
                                        <li><a href="#"> about us </a></li>
                                        <li><a href="#">  Customer Service  </a></li>
                                        <li><a href="#">  Privacy Policy  </a></li>
                                    </ul>
                                    <p>Copyright &copy; 2023 <a href="#">Pos Coron</a>. All rights reserved. </p>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6">
                                <div class="footer_social text-right">
                                    <ul>
                                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                        <li><a href="#"><i class="fa fa-google-plus" aria-hidden="true"></i></a></li>
                                        <li><a class="pinterest" href="#"><i class="fa fa-pinterest-p" aria-hidden="true"></i></a></li>
                                        
                                        <li><a href="#"><i class="fa fa-wifi" aria-hidden="true"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--footer area end-->
            
            
              <!-- modal area start --> 
           <div class="modal fade" id="modal_box" tabindex="-1" role="dialog"  aria-hidden="true">
                <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                        <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                        <div class="modal_body">
                            <div class="container">
                                <div class="row">
                                    <div class="col-lg-5 col-md-5 col-sm-12">
                                        <div class="modal_tab">  
                                            <div class="tab-content" id="pills-tabContent">
                                                <div class="tab-pane fade show active" id="tab1" role="tabpanel" >
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product13.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab2" role="tabpanel">
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product14.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                                <div class="tab-pane fade" id="tab3" role="tabpanel">
                                                    <div class="modal_tab_img">
                                                        <a href="#"><img src="assets/img/product/product15.jpg" alt=""></a>    
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="modal_tab_button">    
                                                <ul class="nav product_navactive" role="tablist">
                                                    <li >
                                                        <a class="nav-link active" data-bs-toggle="tab" href="#tab1" role="tab" aria-controls="tab1" aria-selected="false"><img src="assets/img/cart/cart17.jpg" alt=""></a>
                                                    </li>
                                                    <li>
                                                         <a class="nav-link" data-bs-toggle="tab" href="#tab2" role="tab" aria-controls="tab2" aria-selected="false"><img src="assets/img/cart/cart18.jpg" alt=""></a>
                                                    </li>
                                                    <li>
                                                       <a class="nav-link button_three" data-bs-toggle="tab" href="#tab3" role="tab" aria-controls="tab3" aria-selected="false"><img src="assets/img/cart/cart19.jpg" alt=""></a>
                                                    </li>
                                                </ul>
                                            </div>    
                                        </div>  
                                    </div> 
                                    <div class="col-lg-7 col-md-7 col-sm-12">
                                        <div class="modal_right">
                                            <div class="modal_title mb-10">
                                                <h2>Handbag feugiat</h2> 
                                            </div>
                                            <div class="modal_price mb-10">
                                                <span class="new_price">$64.99</span>    
                                                <span class="old_price" >$78.99</span>    
                                            </div>
                                            <div class="modal_content mb-10">
                                                <p>Short-sleeved blouse with feminine draped sleeve detail.</p>    
                                            </div>
                                            <div class="modal_size mb-15">
                                               <h2>size</h2>
                                                <ul>
                                                    <li><a href="#">s</a></li>
                                                    <li><a href="#">m</a></li>
                                                    <li><a href="#">l</a></li>
                                                    <li><a href="#">xl</a></li>
                                                    <li><a href="#">xxl</a></li>
                                                </ul>
                                            </div>
                                            <div class="modal_add_to_cart mb-15">
                                                <form action="#">
                                                    <input min="0" max="100" step="2" value="1" type="number">
                                                    <button type="submit">add to cart</button>
                                                </form>
                                            </div>   
                                            <div class="modal_description mb-15">
                                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>    
                                            </div> 
                                            <div class="modal_social">
                                                <h2>Share this product</h2>
                                                <ul>
                                                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-google-plus"></i></a></li>
                                                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                                                </ul>    
                                            </div>      
                                        </div>    
                                    </div>    
                                </div>     
                            </div>
                        </div>    
                    </div>
                </div>
            </div> 
            
          <!-- modal area end --> 
            
      
		
		<!-- all js here -->
        <script src="assets/js/vendor/jquery-3.4.1.min.js"></script>
        <script src="assets/js/popper.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/ajax-mail.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>
